{
  "manifest_version": 3,
  "name": "CourseTable Worksheets Side Panel",
  "version": "1.0.0",
  "description": "Side panel showing worksheet course names from CourseTable.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open CourseTable panel"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "permissions": ["sidePanel"],
  "host_permissions": ["https://api.coursetable.com/*", "http://127.0.0.1:5000"]
}
